# -----------------------------------------------------------------------------
# Kernel printk loglevel tuning
# Format: w <path> <mode> <uid> <gid> <age> <argument>
# -----------------------------------------------------------------------------
# Set default console loglevels to "3 3 3 3"
# Meaning: default, minimum, boot-time, and default console loglevel
# (lower values = less verbose console logging)
w /proc/sys/kernel/printk - - - - 3 3 3 3