context.exec = [
    { path = "pactl" args = "load-module module-combine-sink sink_name=Combined sink_properties=device.description=Combined slaves=alsa_output.pci-0000_09_00.1.hdmi-stereo,alsa_output.pci-0000_0b_00.4.analog-stereo,alsa_output.usb-SteelSeries_Arctis_7_-00.analog-stereo" },
    { path = "pactl" args = "load-module module-null-sink sink_name=Chat sink_properties=device.description=Chat" },
    { path = "pactl" args = "load-module module-loopback source=Chat.monitor sink=alsa_output.usb-SteelSeries_Arctis_7_-00.analog-stereo" }
]