title Arch Linux
linux /vmlinuz-linux
initrd /intel-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=d869d8a2-ee4d-4d3d-adb1-4acec1b17afd:nvme1n1p2-crypt:allow-discards root=/dev/mapper/vg0-root cryptkey=UUID=C391-9DC7:vfat:/crypt.key rd.luks.options=discard ro quiet loglevel=3 i915.fastboot=1 vga=current rd.systemd.show_status=auto rd.udev.log_priority=3 intel_iommu=on kvm.ignore_msrs=1 efi=runtime
