title Arch Linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options cryptdevice=UUID=$encryptuuid:nvme0n1p2-crypt:allow-discards root=/dev/mapper/vg0-root rd.luks.options=discard ro quiet loglevel=3 rd.systemd.show_status=false rd.udev.log_level=3 iommu=pt kvm.ignore_msrs=1 video=efifb:off nvme_core.default_ps_max_latency_us=0