title Arch Linux with RT BFQ Kernel
linux /vmlinuz-linux-rt-bfq
initrd /intel-ucode.img
initrd /initramfs-linux-rt-bfq.img
options cryptdevice=UUID=$luksencryptuuid:nvme1n1p2-crypt:allow-discards root=/dev/mapper/vg0-root cryptkey=UUID=C391-9DC7:vfat:/crypt.key rd.luks.options=discard ro quiet loglevel=3 i915.fastboot=1 vga=current rd.systemd.show_status=auto rd.udev.log_priority=3 intel_iommu=on kvm.ignore_msrs=1 efi=runtime
