title Arch Linux with RT BFQ Kernel
linux /vmlinuz-linux-rt-bfq-dev
initrd /intel-ucode.img
initrd /initramfs-linux-rt-bfq-dev.img
options cryptdevice=UUID=$encryptuuid:nvme0n1p2-crypt:allow-discards root=/dev/mapper/vg0-root rd.luks.options=discard ro quiet loglevel=3 i915.fastboot=1 rd.systemd.show_status=auto rd.udev.log_priority=3 intel_iommu=on kvm.ignore_msrs=1 efi=runtime
