title Arch Linux
linux /vmlinuz-linux
initrd /amd-ucode.img
initrd /initramfs-linux.img
options root=UUID=$rootuuid rw quiet splash loglevel=3 rd.systemd.show_status=false rd.udev.log_level=3 iommu=pt kvm.ignore_msrs=1 video=efifb:off nvme_core.default_ps_max_latency_us=0 nowatchdog