# <file system>                            <dir>       <type><options>                                                                                               <dump><pass>
# /dev/nvme1n1p1
UUID=AD23-70E4                             /boot       vfat  rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro  0  2

# /dev/mapper/vg0-root
UUID=b440f556-69da-401d-88ec-6121286102b7  /           ext4  rw,relatime                                                                                                0  1

# /dev/mapper/vg0-swap
UUID=9bb16615-b402-48bf-81bd-2200ba824649  none        swap  defaults                                                                                                   0  0

# /dev/nvme0n1p1
UUID=042d441f-f8d6-43ce-963f-fa468cd568c2  /mnt/VMs    ext4  rw,noatime,data=ordered                                                                                    0  1

# /tmp
tmpfs                                      /tmp        tmpfs  defaults,noatime,mode=1777                                                                                0  0
