# Static information about the filesystems.
# See fstab(5) for details.

# <file system>                            <dir>       <type><options>                                                                                               <dump><pass>
# /dev/nvme1n1p1
UUID=51C2-9070                             /boot       vfat  rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro      0  2

# /dev/mapper/vg0-root
UUID=6450c153-a340-434b-9caa-a4a37e640eeb  /           ext4  rw,relatime                                                                                                0  1

# /dev/mapper/vg0-vms
UUID=19a211c1-9cb4-4af9-8c0f-7d0cdb92b33d  /mnt/VMs    ext4  rw,relatime                                                                                                0  2

# /dev/mapper/vg0-swap
UUID=122c0e3f-ea89-4807-a79f-af96ee03c1bd  none        swap  defaults                                                                                                   0  0

# /tmp
tmpfs                                      /tmp        tmpfs  defaults,noatime,mode=1777   
