title Arch Linux
linux /vmlinuz-linux
initrd /initramfs-linux.img
options efi=runtime cryptdevice=UUID=$LUKSENCRYPTUUID:crypt:allow-discards root=/dev/mapper/vg0-root rd.luks.options=discard rw quiet loglevel=3 vga=current rd.systemd.show_status=auto rd.udev.log_priority=3 i915.fastboot=1 intel_iommu=on kvm.ignore_msrs=1
