user = "user"
group = "kvm"

cgroup_device_acl = [
    "/dev/input/by-id/usb-Logitech_Gaming_Keyboard_G810_1672364B3738-event-kbd",
    "/dev/input/by-id/usb-Logitech_G403_Prodigy_Gaming_Mouse_147336543933-event-mouse",
    "/dev/null", "/dev/full", "/dev/zero",
    "/dev/random", "/dev/urandom",
    "/dev/ptmx", "/dev/kvm", "/dev/kqemu",
    "/dev/rtc","/dev/hpet", "/dev/sev"
]
