[connection]
id=Virtual Bridge
uuid=79d5a004-36a1-4582-a41f-9ca81eb8f63d
type=bridge
autoconnect=false
interface-name=virbr0
timestamp=1719508031

[ethernet]

[bridge]
ageing-time=299
hello-time=1
max-age=19
multicast-last-member-interval=99
multicast-membership-interval=25999
multicast-querier-interval=25499
multicast-query-interval=12499
multicast-query-response-interval=999
multicast-startup-query-interval=3124

[ipv4]
address1=192.168.10.1/24
dns=$dns;
dns-search=$domain;
method=manual

[ipv6]
addr-gen-mode=stable-privacy
method=disabled

[proxy]