[connection]
id=IVPN United Kingdom
uuid=74e1b350-049b-4b0f-8189-6e3b4cbfc027
type=vpn
autoconnect=false
permissions=
timestamp=1518889806

[vpn]
ca=/home/$user/Documents/IVPN/ca.crt
cipher=AES-256-CBC
comp-lzo=adaptive
connection-type=password
dev=tun
dev-type=tun
password-flags=0
remote=gb.gw.ivpn.net:2049
remote-cert-tls=server
ta=/home/$user/Documents/IVPN/ta.key
ta-dir=1
username=ivpnQbeQ2y7T
verify-x509-name=name-prefix:gb
service-type=org.freedesktop.NetworkManager.openvpn

[vpn-secrets]
password=$vpnpassword

[ipv4]
dns=192.168.0.81;208.67.220.220;208.67.222.222;
dns-search=matthews.local;
ignore-auto-dns=true
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto
